# 数据库驱动jar 路径
drive.class.path=mysql-connector-java-5.1.30.jar
# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testmybatis
jdbc.username=root
jdbc.password=zhengqiang
# 包路径配置
model.package=com.sysu.model.entity
dao.package=com.sysu.model.dao.dao
xml.mapper.package=com.sysu.model.dao
target.project=src/main/java