server.port=8080
# 日志
logging.file=D:/log/crowdsourcing.log
#logger start
logging.level.org.springframework.web=info
#关闭模板缓存
spring.thymeleaf.cache:false
spring.thymeleaf.mode=HTML5
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true
# Other