# 开发环境
spring.profiles.active=dev
# 日志
logging.file=D:/log/crowdsourcing.log
logging.level.org.springframework.web=DEBUG
# 数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/CrowdSourcing
spring.datasource.username=root
spring.datasource.password=zhengqiang
# spring data jpa
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jackson.serialization.indent_output=true
spring.jpa.database=mysql
spring.jpa.database-platform=MYSQL
#关闭模板缓存
spring.thymeleaf.cache=false
# Other